POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=supersecretpassword
RUN_BACKUP_ON_STARTUP=false
RUN_IMPORT_ON_STARTUP=false

N8N_ENCRYPTION_KEY=                                # openssl rand -hex 32
N8N_USER_MANAGEMENT_JWT_SECRET=                    # openssl rand -hex 32
URL=n8n.example.com
TZ=America/New_York
CLOUDFLARED_TUNNEL_TOKEN=