POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=
RUN_BACKUP_ON_STARTUP=false
RUN_IMPORT_ON_STARTUP=false

N8N_ENCRYPTION_KEY=
N8N_USER_MANAGEMENT_JWT_SECRET=
URL=
TZ=America/New_York
CLOUDFLARED_TUNNEL_TOKEN=