POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=supersecretpassword
RUN_BACKUP_ON_STARTUP=false
RUN_IMPORT_ON_STARTUP=false

N8N_ENCRYPTION_KEY=                                # openssl rand -hex 32
N8N_USER_MANAGEMENT_JWT_SECRET=                    # openssl rand -hex 32
URL=n8n.example.com
TZ=America/New_York
CLOUDFLARED_TUNNEL_TOKEN=




EVOLUTION_API_URL=evolution.example.com
EVOLUTION_API_KEY=                                    # openssl rand -hex 32
EVOLUTION_JWT_SECRET=                                 # openssl rand -hex 32

POSTGRES_EVOLUTION_DB=evolution
POSTGRES_EVOLUTION_USER=postgres
POSTGRES_EVOLUTION_PASSWORD=supersecretpassword
POSTGRES_EVOLUTION_NON_ROOT_USER=evolution_user
POSTGRES_EVOLUTION_NON_ROOT_PASSWORD=supersecretpassword